<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentMain">

    <include app:graph="@navigation/navigation_nav_graph" />

    <include app:graph="@navigation/navigation_motionlayout_graph" />

    <include app:graph="@navigation/navigation_compose_graph" />

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.studyandroid.view.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCoordinatorLayout"
            app:destination="@id/fragmentCoordinatorLayout" />

        <action
            android:id="@+id/action_fragmentMain_to_navigation_motionlayout_graph"
            app:destination="@id/navigation_motionlayout_graph" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentNavigation"
            app:destination="@id/nestedFragmentNavigation" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentWorkManager"
            app:destination="@id/fragmentWorkManager" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentCustomView"
            app:destination="@id/fragmentCustomView" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentCompose"
            app:destination="@id/navigation_compose_graph" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentPaging"
            app:destination="@id/fragmentPaging" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCoordinatorLayout"
        android:name="com.example.studyandroid.view.CoordinatorLayout.FragmentCoordinatorLayout"
        android:label="FragmentCoordinatorLayout"
        tools:layout="@layout/fragment_coordinatorlayout" />

    <fragment
        android:id="@+id/fragmentWorkManager"
        android:name="com.example.studyandroid.view.workmanager.FragmentWorkManager"
        android:label="FragmentWorkManager"
        tools:layout="@layout/fragment_workmanager" />

    <fragment
        android:id="@+id/fragmentCustomView"
        android:name="com.example.studyandroid.view.CustomView.FragmentCustomView"
        android:label="FragmentCustomView"
        tools:layout="@layout/fragment_customview" />

    <fragment
        android:id="@+id/fragmentPaging"
        android:name="com.example.studyandroid.view.Paging.FragmentPaging"
        android:label="FragmentPaging"
        tools:layout="@layout/fragment_paging" />
</navigation>