<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentMain">

    <action android:id="@+id/action_global_fragmentMotionLayout" app:destination="@id/fragmentMotionLayout"/>

    <include app:graph="@navigation/navigation_nav_graph"/>

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.studyandroid.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCoordinatorLayout"
            app:destination="@id/fragmentCoordinatorLayout" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMotionLayout"
            app:destination="@id/fragmentMotionLayout" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentNavigation"
            app:destination="@id/nestedFragmentNavigation" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCoordinatorLayout"
        android:name="com.example.studyandroid.FragmentCoordinatorLayout"
        android:label="FragmentCoordinatorLayout"
        tools:layout="@layout/fragment_coordinatorlayout" />

    <fragment
        android:id="@+id/fragmentMotionLayout"
        android:name="com.example.studyandroid.FragmentMotionLayout"
        android:label="FragmentMotionLayout"
        tools:layout="@layout/fragment_motionlayout" />
</navigation>