<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedFragmentNavigation"
    app:startDestination="@id/fragmentNavigation">
    <fragment
        android:id="@+id/fragmentNavigation"
        android:name="com.example.studyandroid.view.Navigation.FragmentNavigation"
        android:label="FragmentNavigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_fragmentNavigation_to_fragmentNavigationSub"
            app:destination="@id/fragmentNavigationSub" />
        <action
            android:id="@+id/action_fragmentNavigation_to_fragmentNavigationDialog"
            app:destination="@id/fragmentNavigationDialog" />
    </fragment>

    <fragment
        android:id="@+id/fragmentNavigationSub"
        android:name="com.example.studyandroid.view.Navigation.FragmentNavigationSub"
        android:label="FragmentNavigationSub"
        tools:layout="@layout/fragment_navigation_sub">
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/fragmentNavigationDialog"
        android:name="com.example.studyandroid.view.Navigation.FragmentNavigationDialog"
        android:label="FragmentNavigationDialog"
        tools:layout="@layout/fragment_navigation_dialog" />
</navigation>