<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_compose_graph"
    app:startDestination="@id/fragmentCompose">

    <fragment
        android:id="@+id/fragmentCompose"
        android:name="com.example.studyandroid.view.Compose.FragmentCompose"
        android:label="FragmentCompose">
        <action
            android:id="@+id/action_fragmentCompose_to_fragmentComposeSignIn"
            app:destination="@id/fragmentComposeSignIn" />
        <action
            android:id="@+id/action_fragmentCompose_to_fragmentComposeLazyColumn"
            app:destination="@id/fragmentComposeLazyColumn" />
        <action
            android:id="@+id/action_fragmentCompose_to_fragmentComposeSideEffect"
            app:destination="@id/fragmentComposeSideEffect" />
    </fragment>

    <fragment
        android:id="@+id/fragmentComposeSignIn"
        android:name="com.example.studyandroid.view.Compose.FragmentComposeSignIn"
        android:label="FragmentComposeSignIn"></fragment>

    <fragment
        android:id="@+id/fragmentComposeLazyColumn"
        android:name="com.example.studyandroid.view.Compose.FragmentComposeLazyColumn"
        android:label="FragmentComposeLazyColumn"></fragment>

    <fragment
        android:id="@+id/fragmentComposeSideEffect"
        android:name="com.example.studyandroid.view.Compose.FragmentComposeSideEffect"
        android:label="FragmentComposeSideEffect" />

</navigation>