<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clFragMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoFragmentCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CoordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoFragmentMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="MotionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btGoFragmentCoordinatorLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoFragmentNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btGoFragmentMotionLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoFragmentWorkManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="WorkManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btGoFragmentNavigation" />
</androidx.constraintlayout.widget.ConstraintLayout>