<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFragmentCustomView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.studyandroid.view.CustomView.CircleBorderTextView
        android:id="@+id/ctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_border_textview_background"
        android:text="Apple"
        app:borderColor="@color/Aqua"
        app:thickness="10dp" />

    <com.example.studyandroid.view.CustomView.GraduallyFillBorderTextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textColor="@color/Orange"
        app:gfb_borderColor="@color/Orange"
        app:gfb_progress="0"
        app:gfb_thickness="10dp" />

    <com.example.studyandroid.view.CustomView.ColorChangingCircle
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ccc_color="@color/Gray"
        app:ccc_radius="40dp"
        app:ccc_touch_color="@color/Plum" />

    <com.example.studyandroid.view.CustomView.IOSRadio
        android:id="@+id/iosRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ios_radio_first="A"
        app:ios_radio_fourth="D"
        app:ios_radio_second="B"
        app:ios_radio_third="C" />
</LinearLayout>